<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Contatos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        #container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 95%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 2px;
        }

        li {
            background-color: #efefef;
            margin: 5px 0;
            padding: 5px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div id="container">
        <h2>Lista de Contatos</h2>
        <input type="text" id="nome" placeholder="Nome">
        <input type="text" id="telefone" placeholder="Telefone">
        <button onclick="adicionarContato()">Adicionar Contato</button>
        <ul id="lista-contatos">
            <li>David 85 977546454</li>
            <li>Fulano 85 977546454</li>
        </ul>
    </div>

    
</body>
<script>
    const adicionarContato = () => {
        let nome = document.getElementById('nome').value;
        let telefone = document.getElementById('telefone').value;

        if (nome === '' || telefone === '') {
            alert("Por favor, preencha todos os campos.");
            return;
        } 

        let lista = document.getElementById('lista-contatos');
        let li = document.createElement('li');
        li.innerHTML = `${nome} - ${telefone}`;
        lista.appendChild(li);

        alert(`Contato adicionado com sucesso: ${quantidade}`);
        document.getElementById('nome').value = '';
        document.getElementById('telefone').value = '';

    }

</script>
</html>